spring.profiles.include=temp
server.port =8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/function-implementation-only/spring-cloud-config.git

spring.cloud.config.server.default-label=master
spring.cloud.config.server.git.basedir=./repo
#spring cloud bus rabbitmq
