server.port=9001

spring.application.name=main-service

#??? ???? ??
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Eureka Discovery Server connection
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
