#defalut http api uri
server.servlet.context-path=/main-service

logging.level.org.hibernate.SQL=debug


#query check
spring.jpa.properties.hibernate.format_sql=true
#query ??
spring.jpa.properties.hibernate.use_sql_comments= true

#query ? ??
#logging.level.org.hibernate.type.descriptor.sql=trace


spring.profiles.include=secret,cicd,cloud
logging.level.org.springframework = ERROR

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#jasypt
jasypt.encryptor.bean = jasyptStringEncryptor

#Slack-log
logging.slack.config=classpath:logback-spring.xml

#batchpatchsize
spring.jpa.properties.hibernate.default_batch_fetch_size = 99


#spring-boot-2.4  actuator refresh not found error
spring.config.import=classpath:/bootstrap.yml




#thymleaf ??
spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.check-template-location=true

spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML5

spring.thymeleaf.cache=false

spring.thymeleaf.order=0