#sql
spring.datasource.url=jdbc:mysql://veloces.cedxjkubrnyj.ap-northeast-2.rds.amazonaws.com/veloces
spring.datasource.username=admin
spring.datasource.password=ENC(KFD0KEl1NIsEniaNYEIHjxNkJFWICIya)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#s3
cloud.aws.s3.bucket=veloces
cloud.aws.credentials.access-key=ENC(tkBdoqUKoBh9figWoo+E02/r/GJTIgqUyKOJGjWKOi4=)
cloud.aws.credentials.secret-key=ENC(lCVZVabUbQDi9x5OJ6V3bRFUHqdL2h7aL4COOrTkvye5UfPbFNre4XK8weaXimIh94vMBJ8dGPw=)
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

#kakao login
spring.security.oauth2.client.registration.kakao.client-id=ENC(7J4zwS7l4mlAsPT/4I9MAe2xvKlBebykSK7+ZnyceWXD6rknzYcoGc1plZ5Wid8a)
spring.security.oauth2.client.registration.kakao.redirect-uri=https://www.joinus.store/api/socials/signup/kakao
spring.security.oauth2.client.3registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.client-secret=ENC(uKCjB/xVrqkxeKUpJI7DWAHpcMSM64Wkr1zkGa29Wy6/aWINCxWcNRvAeXb5ZV7A)
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

#google smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chem.en.9273@gmail.com
spring.mail.password=ENC(1xi0Wj3P8y0kHvhMTiPZ2NfUr4THRB3ogbpzUEplBKo=)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#google OAUTH
spring.OAuth2.google.url=https://accounts.google.com/o/oauth2/v2/auth
spring.OAuth2.google.client-id=ENC(2ffAdfSfh3x5Qyff+NjJYjNltGGO2ZAUgYP3iXqZQAanQHpPlKCmcGsDT9hk15mMrb+GSSlWu9z83Ddply/7lrLehltqPxCuRjgBl/4UThD/kf4gRfCZ0w==)
spring.OAuth2.google.client-secret=ENC(KZ8ykkXnMsE9b9+mEhF1QU3AUs1PJhVW/PU/aL7bXSqllHXBiI4xqsa80b5MjTzd)
spring.OAuth2.google.callback-url=https://www.joinus.store/api/google/test


spring.OAuth2.google.scope=email profile openid

#jwt
jwt.secret.key=7J2064W467Kg7J207IWY7Lqg7ZSE7IiY6rCV7IOd67aE65Ok7ZmU7J207YyF7ZWY7IS47JqU7KKL7J2A7ZqM7IKs7JeQ66qo65GQ7Leo7JeF7ISx6rO17ZWY7Iuk6rGw652866+/7Iq164uI64uk65287J2067iM7IS47IWY65Ok7Ja07KO87IWU7ISc6rCQ7IKs7ZWp64uI64uk64+E7JuA7J2065CY7JeI7Jy866m07KKL6rKg7Iq164uI64uk

#SSL
#server.ssl.key-store=classpath:keystore-joinus2.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=ENC(rRskS7cNQs5OORR0QBQUyw)

