server.port=19001
spring.application.name=main-service

##Eureka Discovery Server connection
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

#internal ip to public ip address
#eureka.instance.status-page-url=http://35.79.145.16:9001/main-service
#public ip
#eureka.instance.hostname=35.79.145.16

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#Spring Cloud configuration
spirng.cloud.bootstrap.enabled=true
