server.port=9004
spring.application.name=chat-service

##Eureka Discovery Server connection
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka


eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#Spring Cloud configuration
spirng.cloud.bootstrap.enabled=true


#Zipkin settings
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true

#Sleuth settings
#How many gatther samples
spring.sleuth.sampler.probability= 1.0
