#defalut http api uri
server.servlet.context-path=/chat-service

logging.level.org.hibernate.SQL=debug


#query check
spring.jpa.properties.hibernate.format_sql=true
#query ??
spring.jpa.properties.hibernate.use_sql_comments= true

spring.profiles.include=secret,cloud,cicd
#logging.level.org.springframework = ERROR

##jasypt
jasypt.encryptor.bean = jasyptStringEncryptor

#batchpatchsize
spring.jpa.properties.hibernate.default_batch_fetch_size = 99

#spring-boot-2.4  actuator refresh not found error
spring.config.import=classpath:/bootstrap.yml

#log level
logging.level.com.example.chatservice.tests.TestController = debug