#application ???
spring.profiles.include=route,secret,cors
#spring.main.web-application-type=reactive
#api gate port
server.port=8000
#server name
spring.application.name=apigate-service
#Eureka server? ??
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
#   api gate route
#spring cloud config
management.endpoints.web.exposure.include=refresh,health,beans,httptrace,busrefresh,info, metrics, prometheus


